& {
  font-size: 15px;
  letter-spacing: 0.05em;
  color: #595959;
}

p {
  margin: 1em 4px;
}

h1 {
  margin: 1.2em 0 1em;
  padding: 0;
  font-weight: bold;
  color: #773098;
}
h2 {
  min-height: 32px;
  line-height: 28px;
  border-bottom: solid 1px #000000;
  color: #773098;
  display: inline-block;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #773098;
  padding-top: 5px;
  padding-right: 0.5em;
  padding-left: 0.5em;
  margin-bottom: -3px;
  font-size: 22px;
  margin: 1em auto;
  padding: 0.5em 0;
  text-align: center;
  width: 85%;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h3 {
  margin: 1.2em 0 1em;
  padding: 0;
  font-weight: bold;
  color: #773098;
}

blockquote {
  margin: 10px 5px;
  border-left: 3px solid #9654b5;
  border-right: 1px solid #9654b5;
  color: #616161;
  quotes: none;
  background: #fbf9fd;
}

a {
  color: #773098;
  border-bottom: 1px solid #773098;
}
.footnote-word {
  color: #773098;
}
.footnote-ref {
  color: #773098;
}

strong {
  color: #773098;
}

hr {
  border: 1px solid #773098;
  margin: 1.5em auto;
}

p code,
li code {
  color: #9654b5;
}
